[
{"time": "2025-11-30T14:19:16.996626", "tow": 51574900, "week": 2395},
{"time": "2025-11-30T14:19:17.088636", "tow": 51574900, "lat": 53.54024941667783, "lon": 8.583541642781585, "height": 67.15676393431579},
{"time": "2025-11-30T14:19:17.089181", "tow": 51574900, "vel_n_mps": -0.008, "vel_e_mps": 0.011, "vel_d_mps": 0.0},
{"time": "2025-11-30T14:19:17.089503", "tow": 51574900, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.089788", "tow": 51574900, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.095535", "tow": 51575000, "week": 2395},
{"time": "2025-11-30T14:19:17.095881", "tow": 51575000, "lat": 53.540249474515804, "lon": 8.583541833110832, "height": 67.1772192930849},
{"time": "2025-11-30T14:19:17.096098", "tow": 51575000, "vel_n_mps": 0.015, "vel_e_mps": 0.0, "vel_d_mps": 0.008},
{"time": "2025-11-30T14:19:17.096258", "tow": 51575000, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.096401", "tow": 51575000, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.327978", "tow": 51575100, "week": 2395},
{"time": "2025-11-30T14:19:17.328778", "tow": 51575100, "lat": 53.540249518668325, "lon": 8.583542022670336, "height": 67.20266196349684},
{"time": "2025-11-30T14:19:17.329330", "tow": 51575100, "vel_n_mps": -0.008, "vel_e_mps": 0.008, "vel_d_mps": -0.021},
{"time": "2025-11-30T14:19:17.329652", "tow": 51575100, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.329918", "tow": 51575100, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.397360", "tow": 51575200, "week": 2395},
{"time": "2025-11-30T14:19:17.397728", "tow": 51575200, "lat": 53.54024957351702, "lon": 8.58354221700731, "height": 67.22411640595041},
{"time": "2025-11-30T14:19:17.397886", "tow": 51575200, "vel_n_mps": 0.0, "vel_e_mps": 0.007, "vel_d_mps": 0.004},
{"time": "2025-11-30T14:19:17.398265", "tow": 51575200, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.398401", "tow": 51575200, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.398902", "tow": 51575300, "week": 2395},
{"time": "2025-11-30T14:19:17.399087", "tow": 51575300, "lat": 53.540249625773384, "lon": 8.583542398946433, "height": 67.24805133981967},
{"time": "2025-11-30T14:19:17.399206", "tow": 51575300, "vel_n_mps": 0.001, "vel_e_mps": -0.002, "vel_d_mps": -0.016},
{"time": "2025-11-30T14:19:17.399319", "tow": 51575300, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.399431", "tow": 51575300, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.555233", "tow": 51575400, "week": 2395},
{"time": "2025-11-30T14:19:17.555649", "tow": 51575400, "lat": 53.54024967881233, "lon": 8.583542584715182, "height": 67.26820809613767},
{"time": "2025-11-30T14:19:17.555842", "tow": 51575400, "vel_n_mps": 0.003, "vel_e_mps": 0.002, "vel_d_mps": -0.003},
{"time": "2025-11-30T14:19:17.556005", "tow": 51575400, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.556159", "tow": 51575400, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.695348", "tow": 51575500, "week": 2395},
{"time": "2025-11-30T14:19:17.695881", "tow": 51575500, "lat": 53.54024973478275, "lon": 8.583542766416102, "height": 67.28782341292316},
{"time": "2025-11-30T14:19:17.696210", "tow": 51575500, "vel_n_mps": -0.007, "vel_e_mps": 0.01, "vel_d_mps": -0.01},
{"time": "2025-11-30T14:19:17.696404", "tow": 51575500, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.696566", "tow": 51575500, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.796625", "tow": 51575600, "week": 2395},
{"time": "2025-11-30T14:19:17.797214", "tow": 51575600, "lat": 53.54024979764298, "lon": 8.583542938766128, "height": 67.3061817089257},
{"time": "2025-11-30T14:19:17.797496", "tow": 51575600, "vel_n_mps": 0.003, "vel_e_mps": 0.002, "vel_d_mps": -0.001},
{"time": "2025-11-30T14:19:17.797753", "tow": 51575600, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.798017", "tow": 51575600, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.972867", "tow": 51575700, "week": 2395},
{"time": "2025-11-30T14:19:17.973744", "tow": 51575700, "lat": 53.54024984621339, "lon": 8.583543109935713, "height": 67.32464901817666},
{"time": "2025-11-30T14:19:17.974235", "tow": 51575700, "vel_n_mps": -0.001, "vel_e_mps": 0.007, "vel_d_mps": -0.013},
{"time": "2025-11-30T14:19:17.974506", "tow": 51575700, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.974658", "tow": 51575700, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:17.974931", "tow": 51575800, "week": 2395},
{"time": "2025-11-30T14:19:17.975139", "tow": 51575800, "lat": 53.540249893820565, "lon": 8.583543256796561, "height": 67.33798882870569},
{"time": "2025-11-30T14:19:17.975265", "tow": 51575800, "vel_n_mps": 0.001, "vel_e_mps": -0.002, "vel_d_mps": 0.013},
{"time": "2025-11-30T14:19:17.975388", "tow": 51575800, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:17.975508", "tow": 51575800, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.151531", "tow": 51575900, "week": 2395},
{"time": "2025-11-30T14:19:18.151887", "tow": 51575900, "lat": 53.54024994695669, "lon": 8.583543419273246, "height": 67.3545101475843},
{"time": "2025-11-30T14:19:18.152047", "tow": 51575900, "vel_n_mps": 0.005, "vel_e_mps": 0.005, "vel_d_mps": -0.014},
{"time": "2025-11-30T14:19:18.152194", "tow": 51575900, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.152332", "tow": 51575900, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.155792", "tow": 51576000, "week": 2395},
{"time": "2025-11-30T14:19:18.155974", "tow": 51576000, "lat": 53.540249995277904, "lon": 8.583543574048017, "height": 67.36689072591922},
{"time": "2025-11-30T14:19:18.156087", "tow": 51576000, "vel_n_mps": 0.003, "vel_e_mps": 0.005, "vel_d_mps": 0.001},
{"time": "2025-11-30T14:19:18.156188", "tow": 51576000, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.156292", "tow": 51576000, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.162361", "tow": 51576100, "week": 2395},
{"time": "2025-11-30T14:19:18.162864", "tow": 51576100, "lat": 53.540250027605374, "lon": 8.5835437217718, "height": 67.37679826913947},
{"time": "2025-11-30T14:19:18.163131", "tow": 51576100, "vel_n_mps": -0.011, "vel_e_mps": 0.001, "vel_d_mps": -0.001},
{"time": "2025-11-30T14:19:18.163262", "tow": 51576100, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.163365", "tow": 51576100, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.352158", "tow": 51576200, "week": 2395},
{"time": "2025-11-30T14:19:18.352631", "tow": 51576200, "lat": 53.5402500665206, "lon": 8.583543862441674, "height": 67.38600970167622},
{"time": "2025-11-30T14:19:18.352900", "tow": 51576200, "vel_n_mps": -0.005, "vel_e_mps": 0.0, "vel_d_mps": -0.001},
{"time": "2025-11-30T14:19:18.353131", "tow": 51576200, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.353364", "tow": 51576200, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.355059", "tow": 51576300, "week": 2395},
{"time": "2025-11-30T14:19:18.355263", "tow": 51576300, "lat": 53.54025012407058, "lon": 8.583544004924727, "height": 67.39426991505586},
{"time": "2025-11-30T14:19:18.355390", "tow": 51576300, "vel_n_mps": 0.005, "vel_e_mps": 0.011, "vel_d_mps": -0.001},
{"time": "2025-11-30T14:19:18.355516", "tow": 51576300, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.355638", "tow": 51576300, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.601096", "tow": 51576400, "week": 2395},
{"time": "2025-11-30T14:19:18.601850", "tow": 51576400, "lat": 53.540250182870686, "lon": 8.583544129998517, "height": 67.39976345878402},
{"time": "2025-11-30T14:19:18.602024", "tow": 51576400, "vel_n_mps": 0.001, "vel_e_mps": 0.003, "vel_d_mps": 0.001},
{"time": "2025-11-30T14:19:18.602180", "tow": 51576400, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.602325", "tow": 51576400, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.765781", "tow": 51576500, "week": 2395},
{"time": "2025-11-30T14:19:18.766348", "tow": 51576500, "lat": 53.540250236553334, "lon": 8.583544252232485, "height": 67.40768627917824},
{"time": "2025-11-30T14:19:18.766636", "tow": 51576500, "vel_n_mps": 0.0, "vel_e_mps": 0.001, "vel_d_mps": -0.003},
{"time": "2025-11-30T14:19:18.766884", "tow": 51576500, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.767125", "tow": 51576500, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.771411", "tow": 51576600, "week": 2395},
{"time": "2025-11-30T14:19:18.772087", "tow": 51576600, "lat": 53.54025029422935, "lon": 8.583544359004897, "height": 67.41294480870717},
{"time": "2025-11-30T14:19:18.772250", "tow": 51576600, "vel_n_mps": 0.0, "vel_e_mps": 0.002, "vel_d_mps": 0.002},
{"time": "2025-11-30T14:19:18.772361", "tow": 51576600, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.772458", "tow": 51576600, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:18.942879", "tow": 51576700, "week": 2395},
{"time": "2025-11-30T14:19:18.943369", "tow": 51576700, "lat": 53.540250343132435, "lon": 8.583544473064075, "height": 67.41406325262022},
{"time": "2025-11-30T14:19:18.943626", "tow": 51576700, "vel_n_mps": -0.006, "vel_e_mps": 0.005, "vel_d_mps": 0.01},
{"time": "2025-11-30T14:19:18.943857", "tow": 51576700, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:18.944079", "tow": 51576700, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:19.121109", "tow": 51576800, "week": 2395},
{"time": "2025-11-30T14:19:19.121902", "tow": 51576800, "lat": 53.540250420689944, "lon": 8.583544566228147, "height": 67.41494395773422},
{"time": "2025-11-30T14:19:19.122207", "tow": 51576800, "vel_n_mps": 0.009, "vel_e_mps": 0.002, "vel_d_mps": 0.0},
{"time": "2025-11-30T14:19:19.122467", "tow": 51576800, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:19.122725", "tow": 51576800, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:19.123497", "tow": 51576900, "week": 2395},
{"time": "2025-11-30T14:19:19.123726", "tow": 51576900, "lat": 53.5402504785513, "lon": 8.58354465289275, "height": 67.41361048337717},
{"time": "2025-11-30T14:19:19.123861", "tow": 51576900, "vel_n_mps": -0.004, "vel_e_mps": 0.0, "vel_d_mps": 0.002},
{"time": "2025-11-30T14:19:19.124032", "tow": 51576900, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:19.124199", "tow": 51576900, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:19.128676", "tow": 51577000, "week": 2395},
{"time": "2025-11-30T14:19:19.129292", "tow": 51577000, "lat": 53.54025054736818, "lon": 8.583544759056531, "height": 67.41534065331702},
{"time": "2025-11-30T14:19:19.129445", "tow": 51577000, "vel_n_mps": 0.008, "vel_e_mps": 0.007, "vel_d_mps": -0.008},
{"time": "2025-11-30T14:19:19.129649", "tow": 51577000, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:19.129821", "tow": 51577000, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:19.284299", "tow": 51577100, "week": 2395},
{"time": "2025-11-30T14:19:19.284941", "tow": 51577100, "lat": 53.5402506149697, "lon": 8.583544841044242, "height": 67.41383219168553},
{"time": "2025-11-30T14:19:19.285299", "tow": 51577100, "vel_n_mps": -0.003, "vel_e_mps": -0.006, "vel_d_mps": 0.003},
{"time": "2025-11-30T14:19:19.285569", "tow": 51577100, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:19.286221", "tow": 51577100, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:20.083129", "tow": 51577200, "week": 2395},
{"time": "2025-11-30T14:19:20.083653", "tow": 51577200, "lat": 53.5402506907926, "lon": 8.583544929189966, "height": 67.40872771469127},
{"time": "2025-11-30T14:19:20.083952", "tow": 51577200, "vel_n_mps": 0.005, "vel_e_mps": 0.007, "vel_d_mps": 0.009},
{"time": "2025-11-30T14:19:20.084336", "tow": 51577200, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:20.084677", "tow": 51577200, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:20.087672", "tow": 51577300, "week": 2395},
{"time": "2025-11-30T14:19:20.088061", "tow": 51577300, "lat": 53.5402507590537, "lon": 8.583545021126145, "height": 67.4041021486905},
{"time": "2025-11-30T14:19:20.088180", "tow": 51577300, "vel_n_mps": 0.003, "vel_e_mps": 0.006, "vel_d_mps": 0.006},
{"time": "2025-11-30T14:19:20.088267", "tow": 51577300, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:20.088434", "tow": 51577300, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:20.088776", "tow": 51577400, "week": 2395},
{"time": "2025-11-30T14:19:20.088926", "tow": 51577400, "lat": 53.54025082564521, "lon": 8.58354510636358, "height": 67.3996800419522},
{"time": "2025-11-30T14:19:20.089013", "tow": 51577400, "vel_n_mps": -0.002, "vel_e_mps": 0.003, "vel_d_mps": 0.007},
{"time": "2025-11-30T14:19:20.089093", "tow": 51577400, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:20.089177", "tow": 51577400, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:20.091197", "tow": 51577500, "week": 2395},
{"time": "2025-11-30T14:19:20.091375", "tow": 51577500, "lat": 53.54025092050863, "lon": 8.583545172511016, "height": 67.39879693698155},
{"time": "2025-11-30T14:19:20.091474", "tow": 51577500, "vel_n_mps": 0.006, "vel_e_mps": 0.0, "vel_d_mps": 0.005},
{"time": "2025-11-30T14:19:20.091557", "tow": 51577500, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:20.091639", "tow": 51577500, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-30T14:19:20.093201", "tow": 51577600, "week": 2395},
{"time": "2025-11-30T14:19:20.093348", "tow": 51577600, "lat": 53.54025100003118, "lon": 8.58354525276233, "height": 67.3976343170089},
{"time": "2025-11-30T14:19:20.093424", "tow": 51577600, "vel_n_mps": -0.007, "vel_e_mps": 0.004, "vel_d_mps": 0.004},
{"time": "2025-11-30T14:19:20.093488", "tow": 51577600, "hdop": 7.2, "vdop": 10.9, "pdop": 13.1},
{"time": "2025-11-30T14:19:20.093556", "tow": 51577600, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0}
]