[
{"time": "2025-11-20T12:12:10.743036", "tow": 336600, "week": 0},
{"time": "2025-11-20T12:12:10.760470", "tow": 336600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:10.760564", "tow": 336600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:10.760625", "tow": 336600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:10.760685", "tow": 336600, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:10.834438", "tow": 336700, "week": 0},
{"time": "2025-11-20T12:12:10.848844", "tow": 336700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:10.848967", "tow": 336700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:10.849046", "tow": 336700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:10.849120", "tow": 336700, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:10.934450", "tow": 336800, "week": 0},
{"time": "2025-11-20T12:12:10.950462", "tow": 336800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:10.950679", "tow": 336800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:10.950833", "tow": 336800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:10.950961", "tow": 336800, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.050236", "tow": 336900, "week": 0},
{"time": "2025-11-20T12:12:11.050356", "tow": 336900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.050409", "tow": 336900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.050457", "tow": 336900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.050505", "tow": 336900, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.147390", "tow": 337000, "week": 0},
{"time": "2025-11-20T12:12:11.148618", "tow": 337000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.148744", "tow": 337000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.148838", "tow": 337000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.148923", "tow": 337000, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.234753", "tow": 337100, "week": 0},
{"time": "2025-11-20T12:12:11.249601", "tow": 337100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.249893", "tow": 337100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.250296", "tow": 337100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.257114", "tow": 337100, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.334771", "tow": 337200, "week": 0},
{"time": "2025-11-20T12:12:11.350326", "tow": 337200, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.350627", "tow": 337200, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.350754", "tow": 337200, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.350849", "tow": 337200, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.434798", "tow": 337300, "week": 0},
{"time": "2025-11-20T12:12:11.449080", "tow": 337300, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.449503", "tow": 337300, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.449779", "tow": 337300, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.449985", "tow": 337300, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.548673", "tow": 337400, "week": 0},
{"time": "2025-11-20T12:12:11.549358", "tow": 337400, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.549603", "tow": 337400, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.549713", "tow": 337400, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.549799", "tow": 337400, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.634226", "tow": 337500, "week": 0},
{"time": "2025-11-20T12:12:11.650603", "tow": 337500, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.650672", "tow": 337500, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.650729", "tow": 337500, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.650782", "tow": 337500, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.743152", "tow": 337600, "week": 0},
{"time": "2025-11-20T12:12:11.757351", "tow": 337600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.757498", "tow": 337600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.757592", "tow": 337600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.757720", "tow": 337600, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.835277", "tow": 337700, "week": 0},
{"time": "2025-11-20T12:12:11.850813", "tow": 337700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.851242", "tow": 337700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.851425", "tow": 337700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.851581", "tow": 337700, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:11.934760", "tow": 337800, "week": 0},
{"time": "2025-11-20T12:12:11.950524", "tow": 337800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:11.951116", "tow": 337800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:11.951281", "tow": 337800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:11.951418", "tow": 337800, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.049048", "tow": 337900, "week": 0},
{"time": "2025-11-20T12:12:12.049596", "tow": 337900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.049819", "tow": 337900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.050007", "tow": 337900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.050310", "tow": 337900, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.148749", "tow": 338000, "week": 0},
{"time": "2025-11-20T12:12:12.150000", "tow": 338000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.150897", "tow": 338000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.151149", "tow": 338000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.151491", "tow": 338000, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.236360", "tow": 338100, "week": 0},
{"time": "2025-11-20T12:12:12.249392", "tow": 338100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.249546", "tow": 338100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.249686", "tow": 338100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.255680", "tow": 338100, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.345719", "tow": 338200, "week": 0},
{"time": "2025-11-20T12:12:12.346730", "tow": 338200, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.346937", "tow": 338200, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.347106", "tow": 338200, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.347255", "tow": 338200, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.445410", "tow": 338300, "week": 0},
{"time": "2025-11-20T12:12:12.446363", "tow": 338300, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.446567", "tow": 338300, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.446729", "tow": 338300, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.446881", "tow": 338300, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.546879", "tow": 338400, "week": 0},
{"time": "2025-11-20T12:12:12.547319", "tow": 338400, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.547531", "tow": 338400, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.547728", "tow": 338400, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.547917", "tow": 338400, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.651660", "tow": 338500, "week": 0},
{"time": "2025-11-20T12:12:12.653178", "tow": 338500, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.654636", "tow": 338500, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.654861", "tow": 338500, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.655021", "tow": 338500, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.747008", "tow": 338600, "week": 0},
{"time": "2025-11-20T12:12:12.747749", "tow": 338600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.761383", "tow": 338600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.762152", "tow": 338600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.762387", "tow": 338600, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.834823", "tow": 338700, "week": 0},
{"time": "2025-11-20T12:12:12.850403", "tow": 338700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.850739", "tow": 338700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.851155", "tow": 338700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.851526", "tow": 338700, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:12.935098", "tow": 338800, "week": 0},
{"time": "2025-11-20T12:12:12.951401", "tow": 338800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:12.952335", "tow": 338800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:12.952830", "tow": 338800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:12.953040", "tow": 338800, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.051059", "tow": 338900, "week": 0},
{"time": "2025-11-20T12:12:13.051408", "tow": 338900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.051570", "tow": 338900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.051717", "tow": 338900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.051860", "tow": 338900, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.148387", "tow": 339000, "week": 0},
{"time": "2025-11-20T12:12:13.149667", "tow": 339000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.149938", "tow": 339000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.150195", "tow": 339000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.150480", "tow": 339000, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.234925", "tow": 339100, "week": 0},
{"time": "2025-11-20T12:12:13.249445", "tow": 339100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.249732", "tow": 339100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.250061", "tow": 339100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.256557", "tow": 339100, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.335182", "tow": 339200, "week": 0},
{"time": "2025-11-20T12:12:13.352339", "tow": 339200, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.352593", "tow": 339200, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.352761", "tow": 339200, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.352908", "tow": 339200, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.438949", "tow": 339300, "week": 0},
{"time": "2025-11-20T12:12:13.439917", "tow": 339300, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.440290", "tow": 339300, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.440567", "tow": 339300, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.441126", "tow": 339300, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.549170", "tow": 339400, "week": 0},
{"time": "2025-11-20T12:12:13.550259", "tow": 339400, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.550532", "tow": 339400, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.550825", "tow": 339400, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.551143", "tow": 339400, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.651755", "tow": 339500, "week": 0},
{"time": "2025-11-20T12:12:13.652988", "tow": 339500, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.653285", "tow": 339500, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.653527", "tow": 339500, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.653764", "tow": 339500, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.743432", "tow": 339600, "week": 0},
{"time": "2025-11-20T12:12:13.759553", "tow": 339600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.759788", "tow": 339600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.759952", "tow": 339600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.760210", "tow": 339600, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.835045", "tow": 339700, "week": 0},
{"time": "2025-11-20T12:12:13.850096", "tow": 339700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.850371", "tow": 339700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.850564", "tow": 339700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.850917", "tow": 339700, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:13.934824", "tow": 339800, "week": 0},
{"time": "2025-11-20T12:12:13.950643", "tow": 339800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:13.950911", "tow": 339800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:13.951089", "tow": 339800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:13.951281", "tow": 339800, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:14.050689", "tow": 339900, "week": 0},
{"time": "2025-11-20T12:12:14.051189", "tow": 339900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:14.051485", "tow": 339900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:14.051799", "tow": 339900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:14.052048", "tow": 339900, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:14.139731", "tow": 340000, "week": 0},
{"time": "2025-11-20T12:12:14.140574", "tow": 340000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:14.140856", "tow": 340000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:14.141548", "tow": 340000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:14.141734", "tow": 340000, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0},
{"time": "2025-11-20T12:12:14.235013", "tow": 340100, "week": 0},
{"time": "2025-11-20T12:12:14.250284", "tow": 340100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-11-20T12:12:14.250679", "tow": 340100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-11-20T12:12:14.251201", "tow": 340100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-11-20T12:12:14.256228", "tow": 340100, "baseline_n_m": 0.0, "baseline_e_m": 0.0, "baseline_d_m": 0.0}
]