[
{"time": "2025-12-01T11:39:59.025182", "tow": 116600, "week": 0},
{"time": "2025-12-01T11:39:59.025674", "tow": 116600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.025722", "tow": 116600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.025763", "tow": 116600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.105488", "tow": 116700, "week": 0},
{"time": "2025-12-01T11:39:59.122605", "tow": 116700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.122691", "tow": 116700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.122756", "tow": 116700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.205521", "tow": 116800, "week": 0},
{"time": "2025-12-01T11:39:59.220481", "tow": 116800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.220608", "tow": 116800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.220702", "tow": 116800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.316263", "tow": 116900, "week": 0},
{"time": "2025-12-01T11:39:59.316654", "tow": 116900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.316853", "tow": 116900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.317014", "tow": 116900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.418431", "tow": 117000, "week": 0},
{"time": "2025-12-01T11:39:59.418952", "tow": 117000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.419049", "tow": 117000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.419184", "tow": 117000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.517393", "tow": 117100, "week": 0},
{"time": "2025-12-01T11:39:59.518294", "tow": 117100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.518481", "tow": 117100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.518859", "tow": 117100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.619996", "tow": 117200, "week": 0},
{"time": "2025-12-01T11:39:59.621099", "tow": 117200, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.628538", "tow": 117200, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.629140", "tow": 117200, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.718242", "tow": 117300, "week": 0},
{"time": "2025-12-01T11:39:59.719078", "tow": 117300, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.719323", "tow": 117300, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.719661", "tow": 117300, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.818987", "tow": 117400, "week": 0},
{"time": "2025-12-01T11:39:59.819089", "tow": 117400, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.819128", "tow": 117400, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.819163", "tow": 117400, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:39:59.919675", "tow": 117500, "week": 0},
{"time": "2025-12-01T11:39:59.920619", "tow": 117500, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:39:59.920686", "tow": 117500, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:39:59.920747", "tow": 117500, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.019279", "tow": 117600, "week": 0},
{"time": "2025-12-01T11:40:00.019923", "tow": 117600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.020023", "tow": 117600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.020108", "tow": 117600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.107109", "tow": 117700, "week": 0},
{"time": "2025-12-01T11:40:00.107813", "tow": 117700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.122026", "tow": 117700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.122547", "tow": 117700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.205662", "tow": 117800, "week": 0},
{"time": "2025-12-01T11:40:00.222128", "tow": 117800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.222206", "tow": 117800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.222270", "tow": 117800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.321390", "tow": 117900, "week": 0},
{"time": "2025-12-01T11:40:00.322613", "tow": 117900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.322878", "tow": 117900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.323097", "tow": 117900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.418967", "tow": 118000, "week": 0},
{"time": "2025-12-01T11:40:00.419796", "tow": 118000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.420035", "tow": 118000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.420251", "tow": 118000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.506138", "tow": 118100, "week": 0},
{"time": "2025-12-01T11:40:00.521912", "tow": 118100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.522240", "tow": 118100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.522485", "tow": 118100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.606452", "tow": 118200, "week": 0},
{"time": "2025-12-01T11:40:00.628451", "tow": 118200, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.628696", "tow": 118200, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.628850", "tow": 118200, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.706330", "tow": 118300, "week": 0},
{"time": "2025-12-01T11:40:00.721730", "tow": 118300, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.721991", "tow": 118300, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.722173", "tow": 118300, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.822244", "tow": 118400, "week": 0},
{"time": "2025-12-01T11:40:00.824430", "tow": 118400, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.824644", "tow": 118400, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.824892", "tow": 118400, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:00.906244", "tow": 118500, "week": 0},
{"time": "2025-12-01T11:40:00.922198", "tow": 118500, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:00.922500", "tow": 118500, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:00.922813", "tow": 118500, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.006338", "tow": 118600, "week": 0},
{"time": "2025-12-01T11:40:01.023444", "tow": 118600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.023721", "tow": 118600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.024306", "tow": 118600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.106454", "tow": 118700, "week": 0},
{"time": "2025-12-01T11:40:01.120950", "tow": 118700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.121268", "tow": 118700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.121462", "tow": 118700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.206249", "tow": 118800, "week": 0},
{"time": "2025-12-01T11:40:01.221217", "tow": 118800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.221534", "tow": 118800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.222061", "tow": 118800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.321293", "tow": 118900, "week": 0},
{"time": "2025-12-01T11:40:01.322242", "tow": 118900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.322503", "tow": 118900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.322730", "tow": 118900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.419882", "tow": 119000, "week": 0},
{"time": "2025-12-01T11:40:01.420845", "tow": 119000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.421466", "tow": 119000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.421664", "tow": 119000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.506398", "tow": 119100, "week": 0},
{"time": "2025-12-01T11:40:01.521800", "tow": 119100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.521970", "tow": 119100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.522097", "tow": 119100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.606565", "tow": 119200, "week": 0},
{"time": "2025-12-01T11:40:01.628368", "tow": 119200, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.628623", "tow": 119200, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.628794", "tow": 119200, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.706367", "tow": 119300, "week": 0},
{"time": "2025-12-01T11:40:01.724545", "tow": 119300, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.725172", "tow": 119300, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.725412", "tow": 119300, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.822559", "tow": 119400, "week": 0},
{"time": "2025-12-01T11:40:01.823209", "tow": 119400, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.823273", "tow": 119400, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.823382", "tow": 119400, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:01.906187", "tow": 119500, "week": 0},
{"time": "2025-12-01T11:40:01.924660", "tow": 119500, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:01.925210", "tow": 119500, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:01.925497", "tow": 119500, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.006065", "tow": 119600, "week": 0},
{"time": "2025-12-01T11:40:02.022129", "tow": 119600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.022447", "tow": 119600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.022641", "tow": 119600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.106134", "tow": 119700, "week": 0},
{"time": "2025-12-01T11:40:02.125100", "tow": 119700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.125510", "tow": 119700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.125717", "tow": 119700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.206199", "tow": 119800, "week": 0},
{"time": "2025-12-01T11:40:02.222803", "tow": 119800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.223046", "tow": 119800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.223210", "tow": 119800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.321284", "tow": 119900, "week": 0},
{"time": "2025-12-01T11:40:02.322307", "tow": 119900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.322608", "tow": 119900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.322867", "tow": 119900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.419496", "tow": 120000, "week": 0},
{"time": "2025-12-01T11:40:02.420622", "tow": 120000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.420913", "tow": 120000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.421166", "tow": 120000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.506080", "tow": 120100, "week": 0},
{"time": "2025-12-01T11:40:02.524005", "tow": 120100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.524573", "tow": 120100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.524885", "tow": 120100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.606306", "tow": 120200, "week": 0},
{"time": "2025-12-01T11:40:02.628207", "tow": 120200, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.628447", "tow": 120200, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.628615", "tow": 120200, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.706313", "tow": 120300, "week": 0},
{"time": "2025-12-01T11:40:02.721441", "tow": 120300, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.721688", "tow": 120300, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.721862", "tow": 120300, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.820584", "tow": 120400, "week": 0},
{"time": "2025-12-01T11:40:02.821562", "tow": 120400, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.821828", "tow": 120400, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.822061", "tow": 120400, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:02.906286", "tow": 120500, "week": 0},
{"time": "2025-12-01T11:40:02.923952", "tow": 120500, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:02.924120", "tow": 120500, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:02.924465", "tow": 120500, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:03.006096", "tow": 120600, "week": 0},
{"time": "2025-12-01T11:40:03.021773", "tow": 120600, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:03.022011", "tow": 120600, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:03.022176", "tow": 120600, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:03.106340", "tow": 120700, "week": 0},
{"time": "2025-12-01T11:40:03.121078", "tow": 120700, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:03.121328", "tow": 120700, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:03.121500", "tow": 120700, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:03.206228", "tow": 120800, "week": 0},
{"time": "2025-12-01T11:40:03.224590", "tow": 120800, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:03.224759", "tow": 120800, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:03.224885", "tow": 120800, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:03.325635", "tow": 120900, "week": 0},
{"time": "2025-12-01T11:40:03.327787", "tow": 120900, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:03.328012", "tow": 120900, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:03.328185", "tow": 120900, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:03.419227", "tow": 121000, "week": 0},
{"time": "2025-12-01T11:40:03.420292", "tow": 121000, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:03.420583", "tow": 121000, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:03.420847", "tow": 121000, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:03.521899", "tow": 121100, "week": 0},
{"time": "2025-12-01T11:40:03.522788", "tow": 121100, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:03.523020", "tow": 121100, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:03.523493", "tow": 121100, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:03.620704", "tow": 121200, "week": 0},
{"time": "2025-12-01T11:40:03.621702", "tow": 121200, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:03.629451", "tow": 121200, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:03.630114", "tow": 121200, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0},
{"time": "2025-12-01T11:40:03.717051", "tow": 121300, "week": 0},
{"time": "2025-12-01T11:40:03.718056", "tow": 121300, "lat": 0.0, "lon": 0.0, "height": 0.0},
{"time": "2025-12-01T11:40:03.718355", "tow": 121300, "vel_n_mps": 0.0, "vel_e_mps": 0.0, "vel_d_mps": 0.0},
{"time": "2025-12-01T11:40:03.718595", "tow": 121300, "hdop": 0.0, "vdop": 0.0, "pdop": 0.0}
]