[
{"time": "2025-12-01T11:39:59.494268", "tow": 1073858892, "acc_x_mps2": -40.19745835, "acc_y_mps2": -2.3928226, "acc_z_mps2": 1.67693715, "gyr_x_dps": -3.0487804878048785, "gyr_y_dps": -8.78048780487805, "gyr_z_dps": 1.7682926829268295},
{"time": "2025-12-01T11:39:59.720390", "temp_raw": 4722, "imu_type": 0},
{"time": "2025-12-01T11:39:59.995759", "tow": 1073859393, "acc_x_mps2": -40.2661049, "acc_y_mps2": -2.4712758, "acc_z_mps2": 1.65732385, "gyr_x_dps": -3.7195121951219514, "gyr_y_dps": -7.560975609756098, "gyr_z_dps": 0.7317073170731708},
{"time": "2025-12-01T11:40:00.496943", "tow": 1073859895, "acc_x_mps2": -40.2661049, "acc_y_mps2": -2.4908891, "acc_z_mps2": 1.5494507, "gyr_x_dps": -2.804878048780488, "gyr_y_dps": -10.54878048780488, "gyr_z_dps": 2.682926829268293},
{"time": "2025-12-01T11:40:00.722701", "temp_raw": 4746, "imu_type": 0},
{"time": "2025-12-01T11:40:00.998371", "tow": 1073860396, "acc_x_mps2": -40.23668495, "acc_y_mps2": -2.42224255, "acc_z_mps2": 1.61809725, "gyr_x_dps": -2.6219512195121952, "gyr_y_dps": -7.439024390243903, "gyr_z_dps": 1.707317073170732},
{"time": "2025-12-01T11:40:01.499836", "tow": 1073860897, "acc_x_mps2": -40.207265, "acc_y_mps2": -2.4908891, "acc_z_mps2": 1.59848395, "gyr_x_dps": -3.1707317073170733, "gyr_y_dps": -7.134146341463415, "gyr_z_dps": 2.0121951219512195},
{"time": "2025-12-01T11:40:01.726145", "temp_raw": 4776, "imu_type": 0},
{"time": "2025-12-01T11:40:02.000812", "tow": 1073861398, "acc_x_mps2": -40.2661049, "acc_y_mps2": -2.3928226, "acc_z_mps2": 1.67693715, "gyr_x_dps": -2.439024390243903, "gyr_y_dps": -10.121951219512196, "gyr_z_dps": 3.780487804878049},
{"time": "2025-12-01T11:40:02.502077", "tow": 1073861900, "acc_x_mps2": -40.13861845, "acc_y_mps2": -2.48108245, "acc_z_mps2": 1.6475172, "gyr_x_dps": -3.1707317073170733, "gyr_y_dps": -6.402439024390245, "gyr_z_dps": 1.6463414634146343},
{"time": "2025-12-01T11:40:02.724670", "temp_raw": 4801, "imu_type": 0},
{"time": "2025-12-01T11:40:03.003124", "tow": 1073862401, "acc_x_mps2": -40.1876517, "acc_y_mps2": -2.52030905, "acc_z_mps2": 1.50041745, "gyr_x_dps": -4.024390243902439, "gyr_y_dps": -8.902439024390246, "gyr_z_dps": 1.2804878048780488},
{"time": "2025-12-01T11:40:03.504647", "tow": 1073862902, "acc_x_mps2": -40.2857182, "acc_y_mps2": -2.4712758, "acc_z_mps2": 1.63771055, "gyr_x_dps": -2.987804878048781, "gyr_y_dps": -9.695121951219512, "gyr_z_dps": 0.426829268292683},
{"time": "2025-12-01T11:40:03.725245", "temp_raw": 4824, "imu_type": 0}
]